{
  "name": "ks-aviation-digital-twin",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "prebuild": "node scripts/extract-model.mjs && node scripts/extract-ground.mjs",
    "test": "esbuild tests/scene.test.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/ks-scene-test.mjs && node node_modules/.cache/ks-scene-test.mjs && esbuild tests/mobile.test.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/ks-mobile-test.mjs && node node_modules/.cache/ks-mobile-test.mjs && esbuild tests/design.test.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/ks-design-test.mjs && node node_modules/.cache/ks-design-test.mjs"
  },
  "dependencies": {
    "three": "^0.186.0",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "@types/three": "^0.186.0",
    "@types/topojson-client": "^3.1.5",
    "typescript": "^5.9.3",
    "vite": "^7.1.7"
  }
}
